{
  "name": "mercury-release-date",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "redis": "^5.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "start:80": "sudo PORT=80 react-scripts start",
    "start:3001": "PORT=3001 react-scripts start",
    "start:3002": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup-admin": "node setup-admin.js",
    "setup-admin:default": "node setup-admin.js --default",
    "setup-admin:show": "node setup-admin.js --show",
    "setup-admin:info": "node setup-admin.js --info",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "run": "npm run build && npm run server",
    "run:dev": "npm run dev",
    "run:prod": "npm run build && npm run server",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop mercury-release-date",
    "pm2:restart": "pm2 restart mercury-release-date",
    "pm2:delete": "pm2 delete mercury-release-date",
    "pm2:logs": "pm2 logs mercury-release-date",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "cache:status": "node cache-manager.js status",
    "cache:clear": "node cache-manager.js clear"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
